# Secrets

POSTGRES_PASSWORD=
SLB_API_TOKEN_DISCORD=
DISCORD_OAUTH_CLIENT_SECRET=

# Secrets that can be left if testing

SLB_API_TOKEN_BOT_LIST_DBL=test-token-pls-ignore
SLB_API_TOKEN_BOT_LIST_BOD=test-token-pls-ignore
SLB_API_TOKEN_BOT_LIST_DBG=test-token-pls-ignore
SLB_API_TOKEN_BOT_LIST_BFD=test-token-pls-ignore

# Settings

SLB_DB_HOST=spacexlaunchbot-postgres
DISCORD_OAUTH_CLIENT_ID=

# Don't edit below here

POSTGRES_USER=slb
POSTGRES_DB=spacexlaunchbot
